{
	"name": "packsharp",
	"displayName": "PackSharp",
	"description": "User-friendly package manager for Nuget Packages and Project References in .NET Core",
	"version": "1.0.0",
	"author": { "name": "Carlos Kidman", "email": "carlos@qap.dev", "url": "https://qap.dev" },
	"publisher": "elsnoman",
	"icon": "images/packsharp-icon.png",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.packsharp.package.add",
		"onCommand:extension.packsharp.package.remove",
		"onCommand:extension.packsharp.package.query",
		"onCommand:extension.packsharp.reference.add",
		"onCommand:extension.packsharp.reference.remove"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.packsharp.package.add",
				"title": "PackSharp: Add Package"
			},
			{
				"command": "extension.packsharp.package.remove",
				"title": "PackSharp: Remove Package"
			},
			{
				"command": "extension.packsharp.package.query",
				"title": "PackSharp: Query Packages"
			},
			{
				"command": "extension.packsharp.reference.add",
				"title": "PackSharp: Add Project Reference"
			},
			{
				"command": "extension.packsharp.reference.remove",
				"title": "PackSharp: Remove Project Reference"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"glob": "^7.1.3"
	}
}
